<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Professional/source/repos/Project1/Project1/Content/Fonts/BerlinMain.spritefont</SourceFile>
  <SourceTime>2023-05-08T05:55:27.1501004+05:00</SourceTime>
  <DestFile>C:/Users/Professional/source/repos/Project1/Project1/Content/bin/Windows/Content/Fonts/BerlinMain.xnb</DestFile>
  <DestTime>2023-05-08T05:55:27.9853423+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>