<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Professional/Documents/GitHub/PracticeGame/Project1/Project1/Content/Fonts/consolas_bold.spritefont</SourceFile>
  <SourceTime>2023-05-14T22:09:46.1806274+05:00</SourceTime>
  <DestFile>C:/Users/Professional/Documents/GitHub/PracticeGame/Project1/Project1/Content/bin/Windows/Content/Fonts/consolas_bold.xnb</DestFile>
  <DestTime>2023-05-19T10:42:09.1066434+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>