<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Professional/Documents/GitHub/PracticeGame/Project1/Project1/Content/Sounds/hit.wav</SourceFile>
  <SourceTime>2023-05-19T09:52:28.8955885+05:00</SourceTime>
  <DestFile>C:/Users/Professional/Documents/GitHub/PracticeGame/Project1/Project1/Content/bin/Windows/Sounds/hit.xnb</DestFile>
  <DestTime>2023-05-19T10:43:57.7386452+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>