<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Professional/source/repos/Project1/Project1/Content/Sounds/experience.wav</SourceFile>
  <SourceTime>2023-06-02T18:05:56.2988801+05:00</SourceTime>
  <DestFile>C:/Users/Professional/source/repos/Project1/Project1/Content/bin/Windows/Content/Sounds/experience.xnb</DestFile>
  <DestTime>2023-06-02T18:06:06.7169122+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>